<head>
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.css">
    <style>
        .normal {
            position: relative;
            left: 300px;
            top: 20px;
            width: 150px;
            height: 50px;
            background: #000;
            color: #fff;
            animation-name: animate1;
            animation-duration: 2s;
/*             animation-iteration-count: 3;
 */            
            animation-timing-function: ease-in;
            animation-direction: normal;
        }

        @keyframes animate1 {
            from {
                left: 0px;
                opacity: 0%;
            }

            to {
                left: 300px;
                opacity: 100%;
            }
        }

    </style>
</head>

<body>
    <div class='my-3'>
        <div class="normal">normal</div>
    </div>
    <div class='counter' data-count="2200">0</div>
    {{occupied_table_count}}/{{all_table_count}}

</body>
<script src="https://kit.fontawesome.com/1a7adf786d.js" crossorigin="anonymous"></script>
<script src="/static/js/jquery-3.5.1.min.js"></script>
<script src="/static/js/bootstrap.js"></script>
<script src="/static/js/bootstrap.bundle.js"></script>
<script src="/static/js/fabric.js"></script>
<script>
    $(function () {
        $('div').click(function () {
            $(this).css('animation-name', 'direction');
        });
    });

    $('.counter').each(function () {
        var $this = $(this),
            countTo = $this.attr('data-count');

        $({ countNum: $this.text() }).animate({
            countNum: countTo
        },

            {

                duration: 8000,
                easing: 'linear',
                step: function () {
                    $this.text(Math.floor(this.countNum));
                },
                complete: function () {
                    $this.text(this.countNum);
                    //alert('finished');
                }

            });



    });
</script>